{
  "name": "business-metrics-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --prefix api run start:dev",
    "dev:web": "npm --prefix web run dev",
    "prisma:generate": "npm --prefix api run prisma:generate",
    "prisma:migrate": "npm --prefix api run prisma:migrate",
    "prisma:studio": "npm --prefix api run prisma:studio",
    "prisma:seed": "npm --prefix api run prisma:seed",
    "lint:api": "npm --prefix api run lint",
    "lint:web": "npm --prefix web run lint",
    "lint:all": "concurrently \"npm run lint:api\" \"npm run lint:web\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "typecheck:api": "npm --prefix api run typecheck",
    "typecheck:web": "npm --prefix web run typecheck",
    "check:api": "npm --prefix api run lint && npm --prefix api run typecheck",
    "check:web": "npm --prefix web run lint && npm --prefix web run typecheck && npm --prefix web run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
